.App {
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp0iLP_qADwgEuOeekpwvXess5Roixp2tb_BUJSLHT7sNpFW1J") no-repeat;
  background-size: 100% 100%;
  border-radius: 5%;
  width: 37%;
  display: flex;
  flex-direction: column;
  margin: 3%;
  padding-bottom: 1%;
  
}


.App-title {
  color: white;
  display: flex;
  justify-content: flex-end;
  margin-right: 8%;
  margin-top: 8%;

}

.sim {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 7%;


}

.card-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3%;
  margin-top: 4%;


}

.num-valid-thru {
  display: flex;
  flex-direction: column;
  margin-left: 7%;
  width: 100%;


}

.visa {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-right: 4%;
}

.num-card {
  display: flex;
  width: 85%;
  background-color: rgba(255, 255, 137, 0.3);
  color: rgb(218, 201, 108);
  font-size: 25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}

.num {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  
}

.num-date {
  color: white;
  font-weight: bold;
  font-size: 25px;
}

.valid-thru-date {
  display: flex;
  margin-left:50%;
  
  
}

.valid-thru {
  display: flex;
  color: white;
  font-size: 10px;
  margin-top: 15%;
  

}

.month-year {
  display: flex;
  flex-direction: column;
  color: white;
 
}

.month {
  font-size: 10px;
}

.Valid-thru-img {
  display: flex;
  align-self: center;
}

.cardholder{
  color: white;
  font-weight: bold;
  margin-top: 4%;
}

@media only screen and (max-width: 600px) {
 
  .App{
    width: 100%;
  }


}
 
@media only screen and (max-width: 1000px) {
 
  .App{
    width: 70%;
  }

}